[defaults]
roles_path = /home/ansible/tasks/roles:/etc/ansible/roles
inventory = /home/ansible/tasks/mnodes
remote_port = 22
remote_user = ansible
module_name = command
forks = 5

[privilege_escalation]
become = false
